<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Name of the destination</h1>
	<hr>
	<p> the top 5 attractions in the destination. Each list item must contain at least one piece of emphasized text (either strong or bold, and/or italicized).
An unordered list (ul) that l</p>
	<ol>
		<li><b>europe</b</li>
		<li><strong>USA</strong></li>
		<li><i>UAE</i></li>
		<li><b>japan</b></li>
		<li><i>china</i></li>
	</ol>
	<ul>
		<li><b>korian</b> food</li>
		<li><i>ranveer</i> bra's food</li>
		<li>south<b>indian</b> food</li>
		<li><strong>chines</strong> food</li>
		<li><i>japanees</i> fodod</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
